VITE_RAZORPAY_SECRET_KEY="rzp_test_KStLt14203VFVn"
VITE_EMAIL_SERVICE_KEY="service_v8r8oom"
VITE_EMAIL_TEMPLATE_ID="template_8o86q5g"
VITE_EMAIL_EXTRA_KEY="GLqnWv9lQro_m3sHo"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyACUJddxmNoXmmkhGkrgJdtgCJQ8wU40cs"